<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>阴阳师jq</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600;700&family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">  

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <style>
    * {
        padding: 0;
        margin: 0;
    }

    .shell {
        width: 100%;
        position: relative;
        padding: 80px 0;
        transition: 0.3s ease 0s;
        background-attachment: fixed;
        background-size: cover;
    }

    /* 背景 */
    .shell:before {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        /* 设置背景蒙版颜色以及透明度 */
        background: rgba(99, 99, 99, 0.6);
        content: "";
    }

    .header {
        width: 100%;
        text-align: center;
        margin-bottom: 80px;
        position: relative;
    }

    .title {
        color: #fff;
        font-size: 46px;
        font-weight: normal;
        margin: 0;
    }

    /* 所有时间轴 */
    .timeline {
        display: flex;
        margin: 0 auto;
        flex-wrap: wrap;
        /* 设置交叉轴排列 */
        flex-direction: column;
        max-width: 700px;
        position: relative;
    }

    .content-title {
        font-weight: normal;
        font-size: 66px;
        margin: -10px 0 0 0;
        transition: 0.4s;
        padding: 0 10px;
        box-sizing: border-box;
        color: #fff;
    }

    .content-desc {
        margin: 0;
        font-size: 15px;
        box-sizing: border-box;
        color: rgba(255, 255, 255, 0.7);
        line-height: 25px;
    }

    .timeline:before {
        position: absolute;
        left: 50%;
        width: 2px;
        height: 100%;
        margin-left: -1px;
        content: "";
        background: rgba(255, 255, 255, 0.07);
    }

    /* 卡片 */
    .item {
        padding: 40px 0;
        opacity: 0.3;
        filter: blur(2px);
        transition: 0.5s;
        box-sizing: border-box;
        width: calc(50% - 40px);
        display: flex;
        position: relative;
        transform: translateY(-80px);
    }

    /* 卡片右侧/左侧的文字 */
    .item:before {
        content: attr(data-text);
        letter-spacing: 3px;
        width: 100%;
        position: absolute;
        color: rgba(255, 255, 255, 0.5);
        font-size: 13px;
        border-left: 2px solid rgba(255, 255, 255, 0.5);
        top: 70%;
        margin-top: -5px;
        padding-left: 15px;
        opacity: 0;
        right: calc(-100% - 56px);
        font: 900 20px '';
        letter-spacing: 5px;
    }

    /* 选中第（偶数）的卡片 */
    .item:nth-child(even) {
        align-self: flex-end;
        /* 偶数卡片向右 */
    }

    /* 选中第（偶数）的卡片 的旁边的文字*/
    .item:nth-child(even):before {
        right: auto;
        text-align: right;
        left: calc(-100% - 56px);
        padding-left: 0;
        border-left: none;
        border-right: 2px solid rgba(255, 255, 255, 0.5);
        padding-right: 15px;
    }

    /* 当前鼠标移到的图片（变清晰的那张） */
    .item--active {
        opacity: 1;
        transform: translateY(0);
        filter: blur(0px);
    }
    /* 当前鼠标移图片（变清晰的那张）时候，图片旁边的文字 */
    .item--active:before {
        top: 50%;
        /* 文字出场的延迟效果  原本父元素出现有设置出场效果，这里再设置，使得延迟效果更明显*/
        transition: 0.3s all 0.2s;
        opacity: 1;
    }

    /* 当前鼠标移图片（变清晰的那张）时候，卡片里面的年份数字 */
    .item--active .content-title {
        margin: -50px 0 20px 0;
    }

    .img {
        max-width: 100%;
        box-shadow: 0 10px 15px rgba(0, 0, 0, 0.4);
    }

    /* 标题onyoji */
    .subtitle {
        color: rgba(255, 255, 255, 0.5);
        font-size: 16px;
        letter-spacing: 5px;
        margin: 10px 0 0 0;
        font-weight: normal;
    }

    .footer {
        padding: 95px 0;
        text-align: center;
    }

    .footer a {
        color: #999;
        display: inline-block;
    }

    @media only screen and (max-width: 767px) {
        .item {
            align-self: baseline !important;
            width: 100%;
            padding: 0 30px 150px 80px;
        }

        .item:before {
            left: 10px !important;
            padding: 0 !important;
            top: 50px;
            text-align: center !important;
            width: 60px;
            border: none !important;
        }

        .item:last-child {
            padding-bottom: 40px;
        }
    }

    @media only screen and (max-width: 767px) {
        .timeline:before {
            left: 40px;
        }
    }
</style>
</head>

<body>
    <div class="container-xxl bg-white p-0">
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->

                <!-- Header Start -->
                <div class="container-fluid bg-dark px-0">
                    <div class="row gx-0">
                        <div class="col-lg-3 bg-dark d-none d-lg-block">
                            <a href="index.html" class="navbar-brand w-100 h-100 m-0 p-0 d-flex align-items-center justify-content-center">
                                <h1 class="m-0 text-primary text-uppercase">OMJ 阴阳师</h1>
                            </a>
                        </div>
                        <div class="col-lg-9">
                            <div class="row gx-0 bg-white d-none d-lg-flex">
                                <div class="col-lg-7 px-5 text-start">
                                    <div class="h-100 d-inline-flex align-items-center py-2 me-4">
                                        <i class="fa fa-envelope text-primary me-2"></i>
                                        <p class="mb-0">25459834733@qq.com</p>
                                    </div>
                                    <div class="h-100 d-inline-flex align-items-center py-2">
                                        <i class="fa fa-phone-alt text-primary me-2"></i>
                                        <p class="mb-0">193737257773</p>
                                    </div>
                                </div>
                                <div class="col-lg-5 px-5 text-end">
                                    <div class="d-inline-flex align-items-center py-2">
                                        <a class="me-3" href=""><i class="fab fa-facebook-f"></i></a>
                                        <a class="me-3" href=""><i class="fab fa-twitter"></i></a>
                                        <a class="me-3" href=""><i class="fab fa-linkedin-in"></i></a>
                                        <a class="me-3" href=""><i class="fab fa-instagram"></i></a>
                                        <a class="" href=""><i class="fab fa-youtube"></i></a>
                                    </div>
                                </div>
                            </div>
                            <nav class="navbar navbar-expand-lg bg-dark navbar-dark p-3 p-lg-0">
                                <a href="index.html" class="navbar-brand d-block d-lg-none">
                                    <h1 class="m-0 text-primary text-uppercase"></h1>
                                </a>
                                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                                    <span class="navbar-toggler-icon"></span>
                                </button>
                                <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                                    <div class="navbar-nav mr-auto py-0">
                                        <a href="index3.html" class="nav-item nav-link ">主页</a>
                                        <a href="about.html" class="nav-item nav-link active">时光机</a>
                                        <a href="room.html" class="nav-item nav-link">式神录角色</a>
                                        <a href="service.html" class="nav-item nav-link">游戏服务</a>
                                        <a href="contact.html" class="nav-item nav-link">关于我</a>
                                        <a href="https://blog.csdn.net/qq_62799963/article/details/131428120?spm=1001.2014.3001.5502" class="nav-item nav-link">大作业报告</a>
                                    </div>
                                    <a href="https://htmlcodex.com/hotel-html-template-pro" class="btn btn-primary rounded-0 py-4 px-md-5 d-none d-lg-block">official website<i class="fa fa-arrow-right ms-3"></i></a>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
                <!-- Header End -->

        <body2>
            <div class="shell" id="shell">
                <div class="header">
                    <h2 class="title">阴阳师 | おんみょうじ</h2>
                    <h3 class="subtitle">Onyoji</h3>
                </div>
                <div class="timeline">
                    <div class="item" data-text="OFFICIALLY START">
                        <div class="content">
                            <img src="./2时间轴/2018.jpg" alt="" class="img">
                            <h2 class="content-title">2016</h2>
                            <p class="content-desc">
                                2016年，《阴阳师》全平台公测，平安京，正式开启。本年，《阴阳师》上线了协同斗技、阴界之门、石距等玩法，成为一时爆款游戏
                            </p>
                        </div>
                    </div>
        
                    <div class="item" data-text="PIONEERING AND INNOVATIVE">
                        <div class="content">
                            <img src="./2时间轴/2021.jpg" alt="" class="img">
                            <h2 class="content-title">2017</h2>
                            <p class="content-desc">
                                《阴阳师》开启平安京历史上首个重大版本活动——“为崽而战”
                                最终，大天狗、茨木童子、辉夜姬成为了第一届“为崽而战”的应援优胜式神。
                            </p>
                        </div>
                    </div>
        
                    <div class="item" data-text="START LINKAGE">
                        <div class="content">
                            <img src="./2时间轴/3.jpg" alt="" class="img">
                            <h2 class="content-title">2018</h2>
                            <p class="content-desc">
                                《阴阳师》开启联动攻略，先是联动《滑头鬼之孙》，上线奴良组第三代总大将奴良陆生，随后又接连和《怪化猫》《鬼灯的冷彻》《犬夜叉》等一系列经典动漫牵手联动，众多耳熟能详的动漫角色现身平安京
                            </p>
                        </div>
                    </div>
        
                    <div class="item" data-text="NEW INNOVATIONS">
                        <div class="content">
                            <img src="./2时间轴/2016.jpg" alt="" class="img">
                            <h2 class="content-title">2019</h2>
                            <p class="content-desc">
                                阴阳师主要以新式神为中心，在此基础上推动版本更新和剧情发展。另一方面，阴阳师也在线下活动和泛娱乐方面快速发展。
                            </p>
                        </div>
                    </div>
        
                    <div class="item" data-text="ANNIVERSARY CELEBRATION">
                        <div class="content">
                            <img src="./2时间轴/5.jpg" alt="" class="img">
                            <h2 class="content-title">2020</h2>
                            <p class="content-desc">
                                推出阴阳师2020周年庆：庆典首要亮点——新式卡牌“夜叉”，庆典次要亮点——全服福利，庆典特别活动——周年庆典活动
                            </p>
                        </div>
                    </div>
        
                    <div class="item" data-text="NEW CHARACTERS">
                        <div class="content">
                            <img src="./2时间轴/2022.jpg" alt="" class="img">
                            <h2 class="content-title">2021</h2>
                            <p class="content-desc">
                                阴阳师推出各SP式神，如SP夜溟彼岸花，SP蝉霜少女，增加新玩法。同时推出全新SSR式神，绘画完整的式神剧情录。
                            </p>
                        </div>
                    </div>
        
                    <div class="item" data-text="CONTINUOUS PROGRESS">
                        <div class="content">
                            <img src="./2时间轴/2019.jpg" alt="" class="img">
                            <h2 class="content-title">2022</h2>
                            <p class="content-desc">
                                11位SSR/SP式神先后推出：铃彦姬、大兔、不见岳、芽芽、夜魔、心叶、须佐、神奇荒、寻香行、季、镜子。
                            </p>
                        </div>
                    </div>
        
                    <div class="item" data-text="CREATE A PLOT">
                        <div class="content">
                            <img src="./2时间轴/2023.jpg" alt="" class="img">
                            <h2 class="content-title">2023</h2>
                            <p class="content-desc">
                                开启大触觉醒同人创作模块。山间夏风携粽香拂过!《那副币》重午伴行活动即将开启。
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
            <script>
        
                (function ($) {
                    $.fn.timeline = function () {
                        var selectors = {
                            id: $(this),
                            item: $(this).find(".item"),
                            activeClass: "item--active",
                            img: ".img"
                        };
                        // 将第一个时间轴项目激活，并设置时间轴背景图片为第一个项目的图片
                        selectors.item.eq(0).addClass(selectors.activeClass);
                        selectors.id.css(
                            "background-image",
                            "url(" +
                            selectors.item.first()
                                .find(selectors.img)
                                .attr("src") +
                            ")"
                        );
                        // 获取时间轴项目的总数
                        var itemLength = selectors.item.length;
                        // 当页面滚动时，触发滚动事件
                        $(window).scroll(function () {
                            var max, min;
                            // 获取页面滚动的距离
                            var pos = $(this).scrollTop()+200;
                            selectors.item.each(function (i) {
                                // 获取当前时间轴项目的最小和最大高度
                                min = $(this).offset().top;
                                max = $(this).height() + $(this).offset().top;
                                var that = $(this);
                                // 如果滚动到最后一个项目，并且超过了当前项目高度的一半，
                                // 则将最后一个项目设置为激活状态，并设置背景图片为最后一个项目的图片
                                if (i == itemLength - 2 && pos > min + $(this).height() / 2) {
                                    selectors.item.removeClass(selectors.activeClass);
                                    selectors.id.css(
                                        "background-image",
                                        "url(" +
                                        selectors.item.last()
                                            .find(selectors.img)
                                            .attr("src") +
                                        ")"
                                    );
                                    selectors.item.last().addClass(selectors.activeClass);
                                }
                                // 如果当前滚动位置在当前项目的最小和最大高度之间，
                                // 则将当前项目设置为激活状态，并设置背景图片为当前项目的图片
                                else if (pos <= max - 10 && pos >= min) {
                                    selectors.id.css(
                                        "background-image",
                                        "url(" +
                                        $(this)
                                            .find(selectors.img)
                                            .attr("src") +
                                        ")"
                                    );
                                    selectors.item.removeClass(selectors.activeClass);
                                    $(this).addClass(selectors.activeClass);
                                }
                            });
                        });
                    };
                })(jQuery)
                /*
                最后，我们调用 timeline 插件并传入时间轴的 ID 作为参数。
                这将启用时间轴插件并为该时间轴绑定滚动事件。
                */
               $("#shell").timeline();
        
        
            </script>
        </body2>








    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>