<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>My Website</title>
   <link rel="stylesheet" href="style.css"> <!-- 引入CSS文件 -->

   <style>
    a {
  text-decoration: none;
}
    * {
        padding: 0;
        margin: 0;
    }
    .shell{
        height: 100vh;
        overflow-x: hidden;
        perspective: 3px;
    }
    .shell div{
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        font-style: 30px;
        letter-spacing: 2px;
    }
    .image{
        transform: translateZ(-1px) scale(1.6);
        background-size: cover;
        height: 100vh;
        z-index: -1;
         /* backdrop-filter:blur(.5rem); */
    }
    .text{
        height: 50vh;
        background-color: #fff;
    }
    .text h1{
        color: #000;
    }
    .heading h1{
        color: #ffffff;
            /* -webkit-text-stroke: 1px rgb(20, 20, 20); 
            color: transparent;    */
            z-index: 1;/*置于上层*/
    }
    .heading h3{
        color: #ffffff;
            /* -webkit-text-stroke: 1px rgb(20, 20, 20); 
            color: transparent;    */
            z-index: 1;/*置于上层*/
    }
    .heading{
        z-index: -1;
        transform: translateY(-35vh) translateZ(1px);
        color: #fff;
        font-size: 30px;
       
    }
    * {
    margin: 0;
    padding: 0;
    }


.anniu {
    display: grid;
  width: 25%; /* 让每个元素的宽度为容器的四分之一 */
}
</style>


</head>

<body>
    <div class="shell">\
        <div class="image" style="background-image: url('滑动视差/1_副本.jpg');"></div>
        <!-- <video class="video-background" preload="auto" loop playsinline autoplay src="1img/视频.mp4" tabindex="-1" muted="muted"></video> -->
        <div class="heading">
            <h1>When you are confused</h1>
        </div>
        <div class="text">
            <h1>Set goals in your mind</h1>
        </div>
    
        <div class="image" style="background-image: url('滑动视差/2.jpg');"></div>
        <div class="heading">
            <h1>When you're down</h1>
        </div>
        <div class="text">
            <h1>Try to wake up the beast in your heart</h1>
        </div>
    
        <div class="image" style="background-image: url('滑动视差/3.jpg');"></div>
        <div class="heading">
            <h1>When prople leave you</h1>
        </div>
        <div class="text">
            <h1>It's time to start your season</h1>
        </div>
    
        <div class="image" style="background-image: url('滑动视差/4.jpg');"></div>
        <div class="heading">
            <a href="index3.html">
                <h3>点击进入网站首页</h3>
            </a>
        </div>

        
    </div>

    <!DOCTYPE html>


</script>
</body>
</html>



