<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>阴阳师jq</title>
    <meta charset="utf-8">
    <title></title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600;700&family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">  

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">

    <style>
        body {
            
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            /* display: flex; */
            justify-content: center;
            align-items: center;
            overflow: hidden;
            background-image: linear-gradient(120deg, #e0c3fc 0%, #8ec5fc 100%);
            background-size: cover;
        }

        .shell3 {
            width: 1700px;
            margin: 0 auto;
            margin-top: -8rem;
            margin-left: -12.5rem;
            height: 750px;
            display: flex;
            transform: scale(0.5);
        }

        .card {
            flex-basis: 13%;
            position: relative;
            overflow: hidden;
        }

        .card:not(:nth-child(1)) {
            margin-left: 20px;
        }

        .card:hover {
            overflow: initial;
        }

        .box {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            transition: all .1s cubic-bezier(0.165, 0.84, 0.44, 1);
            overflow: hidden;
            border-radius: 10px;
            background-image: linear-gradient(180deg, #a18cd1, #fcaae55c, #141414ce);
        }

        /* 卡片的图片设置 鼠标移动前 */
        .box>img {
            object-fit: contain;
            width: 100%;
            height: 100%; 
            transform: translate(-10%, 10%) scale(3);
            /* position: relative;  */
            z-index: -1;
            filter: blur(0.5px)  grayscale(10%);;
            opacity: 0.5;


        }

        /* 卡片的图片设置 鼠标移动后 */
        .card:hover>.box img {
            opacity: 0;
        }

        /* 卡片设置 鼠标移动后 */
        .card:hover>.box {
            transform: scaleY(1.5);
            background-image: initial;
            background-color: #7d419f;
            z-index: 2;
            cursor: pointer;
        }

        /* 神启荒标题的文字设置 鼠标移到前 */
        .card>h4 {
            position: absolute;
            display: block;
            width: 120px;
            text-align: center;
            color: rgba(255, 255, 255, 0.2);
            bottom: 0;
            left: 50%;
            transform: translate(-50%, -35%);
            font-size: 28px;
            z-index: 100;
            transition: .2s;
        }

        /* 神启荒标题的文字设置 鼠标移到后的 */
        .card:hover h4 {
            color: #fff;
            transform: translate(-50%, 250%);
        }

        .card:hover .character>img {
            opacity: 1;
        }

        .card>.character {
            position: absolute;
            top: -100px;
            left: -400px;
            width: 100%;
            height: 100%;
            z-index: 3;
            pointer-events: none;

        }

        .character>img {
            width: 820px;
            height: 820px;
            object-fit: contain;
            opacity: 0;
            transition: all .3s;
            position: relative;
            z-index: -10;
        }
    </style>
</head>

<body>
               <!-- Header Start -->
               <div class="container-fluid bg-dark px-0">
                <div class="row gx-0">
                    <div class="col-lg-3 bg-dark d-none d-lg-block">
                        <a href="index.html" class="navbar-brand w-100 h-100 m-0 p-0 d-flex align-items-center justify-content-center">
                            <h1 class="m-0 text-primary text-uppercase">OMJ 阴阳师</h1>
                        </a>
                    </div>
                    <div class="col-lg-9">
                        <div class="row gx-0 bg-white d-none d-lg-flex">
                            <div class="col-lg-7 px-5 text-start">
                                <div class="h-100 d-inline-flex align-items-center py-2 me-4">
                                    <i class="fa fa-envelope text-primary me-2"></i>
                                    <p class="mb-0">25459834733@qq.com</p>
                                </div>
                                <div class="h-100 d-inline-flex align-items-center py-2">
                                    <i class="fa fa-phone-alt text-primary me-2"></i>
                                    <p class="mb-0">193737257773</p>
                                </div>
                            </div>
                            <div class="col-lg-5 px-5 text-end">
                                <div class="d-inline-flex align-items-center py-2">
                                    <a class="me-3" href=""><i class="fab fa-facebook-f"></i></a>
                                    <a class="me-3" href=""><i class="fab fa-twitter"></i></a>
                                    <a class="me-3" href=""><i class="fab fa-linkedin-in"></i></a>
                                    <a class="me-3" href=""><i class="fab fa-instagram"></i></a>
                                    <a class="" href=""><i class="fab fa-youtube"></i></a>
                                </div>
                            </div>
                        </div>
                        <nav class="navbar navbar-expand-lg bg-dark navbar-dark p-3 p-lg-0">
                            <a href="index.html" class="navbar-brand d-block d-lg-none">
                                <h1 class="m-0 text-primary text-uppercase"></h1>
                            </a>
                            <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                                <div class="navbar-nav mr-auto py-0">
                                    <a href="index3.html" class="nav-item nav-link ">主页</a>
                                    <a href="about.html" class="nav-item nav-link">时光机</a>
                                    <a href="room.html" class="nav-item nav-link active">式神录角色</a>
                                    <a href="service.html" class="nav-item nav-link">游戏服务</a>
                                    <a href="contact.html" class="nav-item nav-link">关于我</a>
                                    <a href="https://blog.csdn.net/qq_62799963/article/details/131428120?spm=1001.2014.3001.5502" class="nav-item nav-link">大作业报告</a>
                                </div>
                                <a href="https://htmlcodex.com/hotel-html-template-pro" class="btn btn-primary rounded-0 py-4 px-md-5 d-none d-lg-block">official website<i class="fa fa-arrow-right ms-3"></i></a>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
            <!-- Header End -->

    <!DOCTYPE html>
<html lang="en">

    <div class="shell3">
        
        <!-- <div class="card">
            <div class="box">
                <img src="./img/1.png" />
            </div>
            <div class="character">
                <img src="./img/1.png" />
            </div>
            <h4>凝光</h4>
        </div> -->
        <div class="card">
            <div class="box">
                <img src="23.4.25.原神手风琴角色卡/img/心狩鬼叶红女.jpg" />
            </div>
            <div class="character">
                <img src="23.4.25.原神手风琴角色卡/img/心狩鬼叶红女.jpg" />
            </div>
            <h4>鬼叶红女</h4>
        </div>
        <div class="card">
            <div class="box">
                <img src="23.4.25.原神手风琴角色卡/img/酒吞.jpg" />
            </div>
            <div class="character">
                <img src="23.4.25.原神手风琴角色卡/img/酒吞.jpg" />
            </div>
            <h4>鬼王酒吞</h4>
        </div>
        <div class="card">
            <div class="box">
                <img src="23.4.25.原神手风琴角色卡/img/神启荒.jpg" />
            </div>
            <div class="character">
                <img src="23.4.25.原神手风琴角色卡/img/神启荒.jpg" />
            </div>
            <h4>神启荒</h4>
        </div>
        <div class="card">
            <div class="box">
                <img src="23.4.25.原神手风琴角色卡/img/月读.jpg" />
            </div>
            <div class="character">
                <img src="23.4.25.原神手风琴角色卡/img/月读.jpg" />
            </div>
            <h4>月读</h4>
        </div>
        <div class="card">
            <div class="box">
                <img src="23.4.25.原神手风琴角色卡/img/紧那罗.jpg" />
            </div>
            <div class="character">
                <img src="23.4.25.原神手风琴角色卡/img/紧那罗.jpg" />
            </div>
            <h4>紧那罗</h4>
        </div>
        <div class="card">
            <div class="box">
                <img src="23.4.25.原神手风琴角色卡/img/云外镜.jpg" />
            </div>
            <div class="character">
                <img src="23.4.25.原神手风琴角色卡/img/云外镜.jpg" />
            </div>
            <h4>云外镜</h4>
        </div>
        
        <div class="card">
            <div class="box">
                <img src="23.4.25.原神手风琴角色卡/img/苍风一目连.jpg" />
            </div>
            <div class="character">
                <img src="23.4.25.原神手风琴角色卡/img/苍风一目连.jpg" />
            </div>
            <h4>一目连</h4>
        </div>
    </div>




</body>

</html>